.overload{
    background-color: rgba(1, 1, 1, 0.306);
    height: 500px;
    width: 100%;
    position: absolute;
    top: 100px;
    z-index: 1;

}
  
.head{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:rgba(253, 249, 23, 0.721) ;
  font-size: 100px;
  z-index: 2;
  position: relative;
  bottom: 350px;
  left: 30%;
}
.meet{
  width: 180px;  
  height: 50px;
  background-color: transparent;
  border-radius: 50px;
  position: absolute;
  top: 400px;
  left: 40%;
  color: rgb(243, 245, 233);
}
/* our services */
.carousel-inner{
  position: absolute;
  top: 250px;
  left: 40px;
  border-radius: 50px;
}
.make{
  background-color: rgba(51, 67, 8, 0.548);
    height: 420px;
    width: 640px;
    position: absolute;
    top: 250px;
    left: 40px;
    z-index: 1;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
}
.carousel-indicators{
  position: absolute;
  top: 600px;
  right: 70px;
}
.fok{
  position: relative;
  left: -300px;
  top: -100px;
  font-family: Bodoni MT Black;
font-size: 50px;
z-index: 5;
}
.form{
  color: rgb(253, 188, 23);
  position: relative;
  left: -300px;
  top: -80px;
  font-family: Harrington;
font-size: 30px;
z-index: 5;
}
.colors{
  background-color: rgb(208, 136, 11);
  width: 600px;
  height: 700px;
  position: absolute;
  left: 670px;
  top: 90px;
  border-bottom-left-radius:60px ;
  border-top-left-radius: 60px;
  border-left: rgb(3, 17, 49) 20px solid;

}
.met{
  color: white;
  background-color: rgb(3, 17, 49);
  width: 120px;
  height:40px ;
  position: absolute;
  top: 600px;
  left: 200px;
  border-bottom-right-radius:60px ;
  border-top-right-radius: 60px;
}
.place{
  position: absolute;
  top: 20px;
}
/* designers css */
.cards1{
  display: flex;
  list-style-type: none;
  text-decoration: none;
  padding-top: 200px;
  padding-left: 40px;
}
.cards1 li{
  padding: 20px;
}
.cards2{
  display: flex;
  list-style-type: none;
  text-decoration: none;
  padding-top: -40px;
  padding-left: 40px;
}
.cards2 li{
  padding: 20px;
}
.fourth{
  border: 2px black solid;
  width: 80%;
  height: 0px;
  position: absolute;
  top: 800px;
  left: 100px;
  border-radius: 50px;
}
.control{
  background-color: rgba(11, 38, 88, 0.477);
  width: 1200px;
  height: 1000px;
  position: absolute;
  top: 80px;
  right: -130px;
  border-radius: 50px;
}