
.one{
background-color: black;
width: 100%;
height: 100px;
}
.two{
background-color: rgba(11, 38, 88, 0.477);
width: 90%;
height: 80px;
position: absolute;
left: 40px;
top: 120px;
border-radius: 50px;
z-index: 9;
}
.three{
}
.four{
background-color: rgba(254, 162, 3, 0.897);
width: 100%;
height: 1200px;
}
.five{

}
.six{
position: absolute;
width: 100%;
height: 200px;
top: 2000px;
}
.list{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    color: white;
    

}
.list li{
    color: white;
    text-decoration: none;
    padding: 20px;
}
.list li a{
    color: white;
    text-decoration: none;
}
.list li a :hover{
    text-decoration: underline white;
}
.line{
    padding-top: 20px;
}
.text{
    padding-top: 20px;
}
.icon{
    display: flex;
    list-style-type: none;
    padding-left: 70%;
    position: absolute;
    top: 30px;
    color: white;
    list-style-type: none;
}
.icon li{
    padding: 20px;
    color: white;

}
.icon li a{
    color: white;
    text-decoration: none;
}
.icon li a :hover{
    color: rgb(250, 11, 11);
}

/* NAV BAR CSS */
 .nav_bar{
    display: flex;
    list-style-type: none;
    color: white;
    list-style-type: none;
    padding-left: 50%;
    padding-top: 2px;
}
.nav_bar li{
    padding: 20px;
    color: white;

}
.nav_bar li a{
    color: white;
    text-decoration: none;
}
.nav_bar li a :hover{
    color: rgb(250, 11, 11);
} 
.back{
    width: 50%;
    height: 50%;
}

.tittle{
    font-family: Magneto;
    font-size: 100px;
    font-weight: bolder;
    position: relative;
    bottom: 130px;
    color: white;
    z-index: 3;
}
.ind{
    position: relative;
    color: white;
    z-index: 3;
}
.overlay{
    background-color: rgba(1, 1, 1, 0.429);
    height: 600px;
    width: 100%;
    position: relative;
    bottom: 600px;
    z-index: 1;
}
/* FOURTH DIV CSS */
.lot{
color: black;
text-decoration: none;
}
.lot :hover{
    color: rgb(255, 253, 253);
    text-decoration: none;
}
.press{
    width: 100px;
    height: 30px;
    border-radius: 50px;
    color: rgb(10, 10, 10);
    background-color:rgb(247, 184, 23) ;
    position: absolute;
    top: 800px;
    left: 46%;

}
.about{
    position: absolute;
    top: 850px;
    left: 45%;
    color: rgb(253, 188, 23);
}
.PRO{
    font-family: Broadway;
    position: absolute;
    top: 900px;
    left: 20%;
    font-size: 50PX;
}
.color{
    background-color: rgb(208, 136, 11);
    width: 400px;
    height: 500px;
    position: absolute;
    left: 60px;
    top: 950px;
    border-bottom-right-radius:60px ;
    border-top-right-radius: 60px;
    border-right: rgb(3, 17, 49) 20px solid;

}
.list-inline{
    position: absolute;
    top: 350px;
    left: 20px;
}
.me{
    color: white;
    background-color: rgb(3, 17, 49);
    width: 120px;
    height:40px ;
    position: absolute;
    top: 445px;
    left: 170px;
    border-bottom-right-radius:60px ;
    border-top-right-radius: 60px;
}
.move{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border:rgb(3, 17, 49) 20px solid;
    position: absolute;
    top: 980px;
    left: 120px;
}
.year{
    font-size: 85px;
    font-family: Bodoni MT Black;
    color: black;
    position: absolute;
    top: 30px;

}
.work{
    background-color: rgba(3, 17, 49, 0.274);
    width: 800px;
    height: 450px;
    position: absolute;
    left: 35%;
    top: 990px;
}
.font{
    font-family: Algerian;
    font-size: xx-large;
    font-weight: bolder;
    color: black;
}
.abot{
    position: absolute;
    top: 1500px;
    left: 45%;
    color: rgb(253, 188, 23);
}
.Prof{
    font-family: Broadway;
    position: absolute;
    top: 1530px;
    left: 24%;
    font-size: 50PX;
    font-weight: bolder;
}
.now{
    background-color: rgba(3, 17, 49, 0.274);
    width: 100%;
    height: 600px;
    position: absolute;
    top: 1600px;
}
.nows{
    position: absolute;
    left: 600px;
}
.last{
    color:rgb(253, 188, 23); 
}
.form-group{
    position: absolute;
    top: 140PX;
}
.SUBMIT{
    position: absolute;
    top: 220px;
    left: 940PX;
    background-color: rgb(253, 188, 23);
    width: 120PX;
    height: 40PX;
    border-radius: 30PX;
}
.NAME{
    position: absolute;
    top: 180PX;
    width: 230PX;
    height:35PX ;
    border-radius: 10PX;
}