<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>INTERIOR CREATIVITY</title>
<link rel="stylesheet" href="final.css">
<link rel="short icon h-50 w-50" href="images/logo1.png" >
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet"> 

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  <!-- Flaticon Font -->
  <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

  
  <!-- Customized Bootstrap Stylesheet -->
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
  <script type="text/javascript" src="bootstrap-5.0.2-dist/js/bootstrap.min.js">

  </script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">

</script>
</head>
<body>
    
<div class="boss">
    <!--first div with social media handles  -->
<div class="one">
    <ul class="list">
        <li><a  href="">FAQs</a></li>
        <span class="text">|</span>
        <li>  <a  href="">Help</a></li>
        <span class="line">|</span>
        <li> <a  href="">Support</a></li>
    </ul> 
    
        <ul class="icon">
            <li><a  href="">
                <i class="fab fa-facebook-f"></i>
            </a></li>
            <li><a href="">
                <i class="fab fa-twitter"></i>
            </a></li>
            <li> <a  href="">
                <i class="fab fa-linkedin-in"></i>
            </a></li>
            <li><a  href="">
                <i class="fab fa-instagram"></i>
            </a></li>
            <li> <a  href="">
                <i class="fab fa-youtube"></i>
            </a></li>
          </ul>

    </div>
</div>
<!--second div with nav bar  -->
<div class="two">
    <ul class="nav_bar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Services.html" >Service</a></li>
        <li><a href="designers.html" >designers</a></li>
        <li><a href="projects.html" >Projects</a></li>
          <li><a href="contacts.html" >contacts</a></li>

    </ul>
    
</div>
<!--third div with slider  -->
<div class="three">
   
    <div id="carouselExampleCaptions" class="carousel slide three" data-bs-ride="false">
        <div class="carousel-indicators ">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active ind" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/pic.jpg" width="100%" height="600px" alt="..." >
            <div class="carousel-caption d-none d-md-block">
              <h5 ><span class="tittle">J'S.INTERIOR DESIGNS </span></h5>
              <p class="">YOUR BEAULTY IS OUR PRIDE.</p>
        
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/pic2.jpg" width="100%" height="600px" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="tittle">Second slide label</h5>
              <p class="">YOUR BEAULTY IS OUR PRIDE.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/pics.jpg" width="100%" height="600px" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="tittle">Third slide label</h5>
              <p class="">YOUR BEAULTY IS OUR PRIDE.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="overlay"></div>
</div>
<!-- forth div with about us -->
<div class="four">
  <CEnter>
    <a href="index.html" class="lot"><button class="press">Home</button></a>
  <P class="about">LEARN ABOUT US</P>
    <h1 class="PRO">FOR BEAUTY IS OUR PRIDE EVER</h1>
  </CEnter>
  <div class="color"> <ul class="list-inline">
    <li><h5><i class="far fa-check-square text-primary mr-3"></i>25+ Years Experience</h5></li>
    <li><h5><i class="far fa-check-square text-primary mr-3"></i>Best Interior Design</h5></li>
    <li><h5><i class="far fa-check-square text-primary mr-3"></i>Customer Satisfaction</h5></li>
</ul>
<button class="me">view more</button>
</div>
<div class="move"><h1 class="year">25+</h1></div>
<div class="work">
 <center><h3 class="font">25+ Years Experience In The Interior Design Industry</h3></center> 
 <p>we have been in for over 25years and above our service is for everyone because we cooperate with other companies.</p>
 <p></p>
</div>
<!-- cards -->
<P class="abot">WHY CHOOSE US ?</P>
<h1 class="Prof">25 + EXPERIENCE IDEGINS</h1>
<div class="now"> <img src="images/now.jpg" width="600px" height="600px" class="nows" alt=""></div>
</div>
<!--  -->
<div class="five">
  
  <!-- <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div> -->
  </div>
</div>
<!--  -->
<div class="six">
 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-md-5">
  <div class="row pt-5">
      <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="last" >Get In Touch</h4>
          <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, OLD KAMPALA, UGANDA</p>
          <p><i class="fa fa-phone-alt mr-2"></i>+256 72389 8958</p>
          <p><i class="fa fa-envelope mr-2"></i>ayebalejohns.com</p>
          <div class="d-flex justify-content-start mt-4">
              <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
              <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
              <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="last">Quick Links</h4>
          <div class="d-flex flex-column justify-content-start">
              <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
              <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
              <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
              <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Projects</a>
              <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="last">Popular Links</h4>
          <div class="d-flex flex-column justify-content-start">
              <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
              <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
              <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
              <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Projects</a>
              <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="last">Newsletter</h4>
          <form action="">
              <div class="form-groupS">
                  <input type="text" class="NAME" placeholder="Your Name" required="required" />
              </div>
              <div class="form-group">
                  <input type="email" class="form-control border-0" placeholder="Your Email" required="required" />
              </div>
              <div>
                  <button class="SUBMIT" type="submit">Submit Now</button>
              </div>
          </form>
      </div>
  </div>
  <div class="container border-top border-secondary pt-5">
      <p class="m-0 text-center text-white">
          &copy; <a class="text-white font-weight-bold" href="#">AYEBALE JOHN</a>. All Rights Reserved. Designed by
          <a class="text-white font-weight-bold" href="index.html">IDESIGN</a>
      </p>
  </div>
</div>
<!-- Footer End -->
 <!-- Back to Top -->
 <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>
</div>










































</div>



</body>
</html>